{
  "settings": {
    "title": "Pengaturan pengguna untuk [<strong>{{username}}</strong>]",
    "form": {
      "firstname": "Nama depan",
      "firstname.placeholder": "Nama depan anda",
      "lastname": "Nama belakang",
      "lastname.placeholder": "Nama belakang anda",
      "language": "Bahasa",
      "button": "Simpan"
    },
    "messages": {
      "error": {
        "fail": "<strong>Terjadi kesalahan!</strong> Pengaturan gagal tersimpan.",
        "emailexists": "<strong>Email sudah digunakan!</strong> Silakan pilih yang lain."
      },
      "success": "<strong>Pengaturan berhasil disimpan!</strong>",
      "validate": {
        "firstname": {
          "required": "Nama depan anda diperlukan.",
          "minlength": "Nama depan anda diperlukan minimal 1 karakter",
          "maxlength": "Nama depan anda tidak boleh lebih dari 50 karakter"
        },
        "lastname": {
          "required": "Nama belakang diperlukan.",
          "minlength": "Nama belakang diperlukan minimal 1 karakter",
          "maxlength": "Nama belakang anda tidak boleh lebih dari 50 karakter"
        }
      }
    }
  }
}
