{
  "userManagement": {
    "home": {
      "title": "Pengguna",
      "refreshListLabel": "Refresh list",
      "createLabel": "Buat pengguna baru",
      "createOrEditLabel": "Buat atau ubah pengguna"
    },
    "created": "Pengguna baru dibuat dengan ID {{ param }}",
    "updated": "Pengguna dengan ID {{ param }} sudah diubah",
    "deleted": "Pengguna dengan ID {{ param }} sudah dihapus",
    "delete": {
      "question": "Apakah anda yakin ingin menghapus pengguna {{ login }}?"
    },
    "detail": {
      "title": "Pengguna"
    },
    "login": "Login",
    "firstName": "Nama Depan",
    "lastName": "Nama Belakang",
    "email": "Email",
    "activated": "Aktifkan",
    "deactivated": "Nonaktifkan",
    "profiles": "Profil",
    "langKey": "Bahasa",
    "createdBy": "Dibuat oleh",
    "createdDate": "Dibuat tanggal",
    "lastModifiedBy": "Diubah oleh",
    "lastModifiedDate": "Diubah tanggal"
  }
}
