# Error page
error.title=Permintaan anda tidak bisa diproses
error.subtitle=Maaf, terjadi error.
error.status=Status:
error.message=Pesan:

# Activation email
email.activation.title=newEfosJhipster Aktivasi Akun
email.activation.greeting=Hai {0}
email.activation.text1=Akun newEfosJhipster sudah dibuat, silakan klik URL dibawah untuk melakukan aktivasi:
email.activation.text2=Salam,
email.signature=newEfosJhipster Team.

# Creation email
email.creation.text1=Akun newEfosJhipster sudah dibuat, silakan klik URL dibawah untuk mengakses aplikasi:

# Reset email
email.reset.title=newEfosJhipster password reset
email.reset.greeting=Hai {0}
email.reset.text1=Pengajuan reset password atas nama newEfosJhipster sudah dilakukan, silakan klik URL dibawah untuk mereset password anda:
email.reset.text2=Salam,
